{
  "name": "ptfe",
  "version": "1.0.0",
  "description": "ptfe",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon server.js",
    "heroku-postbuild": "npm install"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@elasticemail/elasticemail-client": "^4.0.23",
    "@google-cloud/storage": "^7.1.0",
    "@sendgrid/mail": "^7.7.0",
    "bcrypt": "^5.1.1",
    "cheerio": "^1.0.0-rc.12",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-async-handler": "^1.2.0",
    "express-mongo-sanitize": "^2.2.0",
    "firebase-admin": "^12.0.0",
    "firebase-tools": "^13.0.3",
    "geoip-lite": "^1.4.7",
    "image-size": "^1.0.2",
    "jsonwebtoken": "^9.0.1",
    "mongoose": "^7.4.5",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^3.6.1",
    "node-cron": "^3.0.2",
    "request-ip": "^3.3.0",
    "sharp": "^0.32.5"
  },
  "devDependencies": {
    "eslint": "^8.48.0",
    "eslint-config-standard": "^17.1.0",
    "eslint-plugin-import": "^2.28.1",
    "eslint-plugin-n": "^16.0.2",
    "eslint-plugin-promise": "^6.1.1",
    "nodemon": "^3.0.1"
  }
}
